# V2RayNG

v2rayNG/: README.md
v2rayNG/V2rayNG/: gradle.properties
v2rayNG/V2rayNG/app/: build.gradle
v2rayNG/V2rayNG/app/src/main/: AndroidManifest.xml
v2rayNG/V2rayNG/app/src/main/assets/: v2ray_config.json
v2rayNG/V2rayNG/app/src/main/java/com/v2ray/ang/util/: AssetsUtil.java
v2rayNG/V2rayNG/app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt  AppConfig.kt
v2rayNG/V2rayNG/app/src/main/kotlin/com/v2ray/ang/dto/: AngConfig.kt  V2rayConfig.kt  VmessQRCode.kt
v2rayNG/V2rayNG/app/src/main/kotlin/com/v2ray/ang/service/: V2RayVpnService.kt
v2rayNG/V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  ScannerActivity.kt  ServerActivity.kt  SettingsActivity.kt
v2rayNG/V2rayNG/app/src/main/kotlin/com/v2ray/ang/util/: AngConfigManager.kt  AppManagerUtil.kt  Utils.kt  V2rayConfigUtil.kt
v2rayNG/V2rayNG/app/src/main/res/layout/: activity_main.xml  activity_server.xml  item_qrcode.xml  item_recycler_footer.xml  item_recycler_main.xml
v2rayNG/V2rayNG/app/src/main/res/menu/: menu_main.xml
v2rayNG/V2rayNG/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
v2rayNG/V2rayNG/app/src/main/res/values-zh/: strings.xml
v2rayNG/V2rayNG/app/src/main/res/xml/: pref_settings.xml
v2rayNG/V2rayNG/dpreference/: build.gradle
